VUE_APP_GEOSERVER_URI=https://geoserver2.ymparisto.fi/geoserver/paastotkartalla/
VUE_APP_DATA_YEAR_OPTIONS=1990,1995,2000,2005,2010,2015,2019,2020
VUE_APP_DOWNLOAD_FULL_DATA_CSV_ENABLED=False
VUE_APP_USE_AGGREGATED_GNFRS=true
VUE_APP_USE_PROD_POLLUTANT_LIST=true
